{
	"BalloonIconPath" : "res\\image\\timealarm.ico",
	"IsAutoRun" : false,
	"IsDarkTheme" : true,
	"IsFloatWnd" : true,
	"IsInfoSound" : true,
	"IsTimeAlarm" : true,
	"ShowContent" : 3,
	"Transparency" : 75.0
}